<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MobikeModelStoreContainer" CdmEntityContainer="MobikeEntities">
    <EntitySetMapping Name="Acceso">
      <EntityTypeMapping TypeName="MobikeModel.Acceso">
        <MappingFragment StoreEntitySet="Acceso">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaUltimoAcceso" ColumnName="FechaUltimoAcceso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bicicleta">
      <EntityTypeMapping TypeName="MobikeModel.Bicicleta">
        <MappingFragment StoreEntitySet="Bicicleta">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaUltimaAtencion" ColumnName="FechaUltimaAtencion" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>